<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Contoso Movies</title>
        <meta name="viewport" content="width=device-width" />

        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href="./Content/jquery.mobile-1.2.0.css" rel="stylesheet"/>
        <link href="./Content/jquery.mobile.structure-1.2.0.css" rel="stylesheet"/>
        <link href="./Content/jquery.mobile.theme-1.2.0.css" rel="stylesheet"/>
        <link href="./Content/site.css" rel="stylesheet"/>

        <script src="./Scripts/jwplayer/jwplayer.js"></script>

    </head>
    <body>
        <div data-role="page" data-theme="b">
            <header data-role="header">
                <div class="header-container">
                    <img class="logo" src="./Content/images/movieIcon.png" />
                    <div class="title">Contoso Movies</div>
                </div>
            </header>
            <div id="mainContent" style="margin:10px;" classdata-role="content">


                <div id="primaryContent">

                    <h2>Send a movie postcard to your friends</h2>

                    <div class="postcard">
                        <div class="postcard-section section1"><img class="postcard-image" src="./Content/images/postcard.png" /></div>
                        <div class="postcard-section section2">
                            <div>
                                <div class="postcard-message">Watch Sintel!</div>
                                <div>Use your mouse or finger to sign below</div>
                                <iframe src="./sign.html" height="250" min-width="300" scrolling="no"></iframe>
                            </div>
                        </div>
                    </div>

                </div>

                <ul data-role="listview" class="navigationList" data-inset="true">
                    <li data-role="list-divider">Navigation</li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./sobre.html">About</a></li>
                    <li><a href="./contato.html">Contact</a></li>
                </ul>

                <table id="sendPostcard-section">
                    <tr>
                        <td> <span>Email</span></td>
                        <td>
                            <input class="emailInput" />
                        </td>
                        <td> <button>Send</button></td>
                    </tr>
                </table>

                <style>
                    .postcard-image {
                        margin: 5px;
                        width: 98%;
                    }

                    .postcard-section {
                        border: 1px solid black;
                        float: left;
                        min-width: 300px;
                        max-width: 650px;
                        width: 100%;
                    }

                    .postcard-section .section2 {
                        height: 353px;
                    }


                    #sendPostcard-section {
                        margin-top: 10px;
                        width: 81%;
                    }

                    .postcard-message {
                        font-size: 50px;
                        text-align: center;
                        margin-bottom: 10px;
                    }

                    .navigationList {
                        clear: both;
                    }
                </style>
            </div>

            <div id="html5Legend" style="width: 100%;">
            </div>
        </div>

        <script src="./Scripts/jquery-1.8.2.js"></script>

        <script src="./Scripts/jquery.mobile-1.2.0.js"></script>

        <script src="./Scripts/html5LogoGenerator.js"></script>

        <script>
            window.addEventListener("mobileinit", function () {
                $.mobile.ajaxEnabled = false;
            });            
        </script>

    </body>
</html>
